<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="skillbooting.toasts.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/button1"
        android:textSize="@dimen/button_textSize"
        android:layout_marginBottom="@dimen/medium_margin"
        android:id="@+id/btn1"
        android:onClick="show_normal_toast"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/button2"
        android:textSize="@dimen/button_textSize"
        android:layout_marginBottom="@dimen/medium_margin"
        android:id="@+id/btn2"
        android:layout_below="@+id/btn1"
        android:onClick="show_different_location_toast"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/button3"
        android:textSize="@dimen/button_textSize"
        android:layout_marginBottom="@dimen/medium_margin"
        android:id="@+id/btn3"
        android:layout_below="@+id/btn2"
        android:onClick="show_custom_layout_toast"/>
</RelativeLayout>
